Type of device      Electricity consumption     Gas consumption     Water consumption   Total electricity price     Total gas price     Total water price   
Lamp                5000.0                      0.0                 0.0                 1150.00 $                   0.00 $              0.00 $              
CircuitBreakers     0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                3964.0                      0.0                 0.0                 911.72 $                    0.00 $              0.00 $              
CoffeeMaker         1470.0                      0.0                 204.0               338.10 $                    0.00 $              183.60 $            
Dishwasher          2359.0                      287.6000000000018   225.0               542.57 $                    316.36 $            202.50 $            
GasStove            2352.0                      1479.9999999999802  94.0                540.96 $                    1628.00 $           84.60 $             
Oven                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Refrigerator        1137.0                      170.79999999999893  64.0                261.51 $                    187.88 $            57.60 $             
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              451.0                       0.0                 0.0                 103.73 $                    0.00 $              0.00 $              
SoundSystem         0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Thermostat          1600.0                      0.0                 0.0                 368.00 $                    0.00 $              0.00 $              
GamingConsole       0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                84.0                        0.0                 0.0                 19.32 $                     0.00 $              0.00 $              
Mobile              18.0                        0.0                 0.0                 4.14 $                      0.00 $              0.00 $              
Tablet              0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
GamingConsole       3655.0                      0.0                 0.0                 840.65 $                    0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             2814.0                      0.0                 0.0                 647.22 $                    0.00 $              0.00 $              
Mobile              1013.0                      0.0                 0.0                 232.99 $                    0.00 $              0.00 $              
Lamp                242.0                       0.0                 0.0                 55.66 $                     0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              842.0                       0.0                 0.0                 193.66 $                    0.00 $              0.00 $              
GamingConsole       170.0                       0.0                 0.0                 39.10 $                     0.00 $              0.00 $              
SoundSystem         0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                5000.0                      0.0                 0.0                 1150.00 $                   0.00 $              0.00 $              
CircuitBreakers     0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                3964.0                      0.0                 0.0                 911.72 $                    0.00 $              0.00 $              
CoffeeMaker         1470.0                      0.0                 204.0               338.10 $                    0.00 $              183.60 $            
Dishwasher          2359.0                      287.6000000000018   225.0               542.57 $                    316.36 $            202.50 $            
GasStove            2352.0                      1479.9999999999802  94.0                540.96 $                    1628.00 $           84.60 $             
Oven                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Refrigerator        1137.0                      170.79999999999893  64.0                261.51 $                    187.88 $            57.60 $             
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              451.0                       0.0                 0.0                 103.73 $                    0.00 $              0.00 $              
SoundSystem         0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Thermostat          1600.0                      0.0                 0.0                 368.00 $                    0.00 $              0.00 $              
GamingConsole       0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                84.0                        0.0                 0.0                 19.32 $                     0.00 $              0.00 $              
Mobile              18.0                        0.0                 0.0                 4.14 $                      0.00 $              0.00 $              
Tablet              0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
GamingConsole       3655.0                      0.0                 0.0                 840.65 $                    0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
SmartTV             2814.0                      0.0                 0.0                 647.22 $                    0.00 $              0.00 $              
Mobile              1013.0                      0.0                 0.0                 232.99 $                    0.00 $              0.00 $              
Lamp                242.0                       0.0                 0.0                 55.66 $                     0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Mobile              842.0                       0.0                 0.0                 193.66 $                    0.00 $              0.00 $              
GamingConsole       170.0                       0.0                 0.0                 39.10 $                     0.00 $              0.00 $              
SoundSystem         0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
Lamp                0.0                         0.0                 0.0                 0.00 $                      0.00 $              0.00 $              
